# BEGIN cPanel-generated handler, do not edit
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php82 .php .php8 .phtml
</IfModule>
# END cPanel-generated handler, do not edit

# ---------------------------------------------
# Laravel Security Rules
# ---------------------------------------------

# Deny access to .env and other sensitive files
<FilesMatch "^\.env">
    Order allow,deny
    Deny from all
</FilesMatch>

RedirectMatch 403 ^/vendor/
RedirectMatch 403 ^/storage/
RedirectMatch 403 ^/node_modules/
RedirectMatch 403 ^/\.git/

# ---------------------------------------------
# Laravel Pretty URL Handling
# ---------------------------------------------
<IfModule mod_rewrite.c>
    RewriteEngine On

    # If the request is for an existing file or directory, serve it
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    # Redirect all other requests to index.php
    RewriteRule ^ index.php [L]
</IfModule>
